<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment - Functions</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Assignment - Functions</h1>
    <ol>
      <li>
        Create two new functions: One that takes no parameters and simply shows
        an <code>alert()</code> with some text of your choice and one that
        receives a name as a parameter and then uses <code>alert()</code> to
        output that name.
      </li>
      <li>
        Call both functions directly from your code.
      </li>
      <li id="task-3">
        Add an event listener to <code>task3Element</code> and attach it to the
        first function (the one without arguments). Click this task thereafter
        to verify whether it works.
      </li>
      <li>
        Add a brand-new function that takes three parameters (three strings,
        give them any names you want) that returns one combined string (where the
        three strings are concatenated).
      </li>
      <li>
        Call that new function directly from your code and
        <code>alert()</code> the result of that function.
      </li>
    </ol>
    <script src="assignment.js"></script>
  </body>
</html>
